cobertura-instrument=org.jtester.cobertura.JTesterInstrumentTask
cobertura-merge=net.sourceforge.cobertura.ant.MergeTask
cobertura-report=net.sourceforge.cobertura.ant.ReportTask
cobertura-check=net.sourceforge.cobertura.ant.CheckTask